# 표준 해제

## 1. 제목 / Title
1. 전시 개요

## 2. 문헌 또는 기사 기본 정보
- 문서 유형: academic paper
- 입력 파일명: ★전시 개요_巴里의 이방인.pdf
- 원문 길이: 약 4281자
- 분석 깊이: deep
- 톤: academic
- 출력 길이: long
- 대상 독자: researcher
- 해제 모드: faithful-to-source
- 목적: research review

## 3. 한 줄 규정
1. 전시 개요은/는 academic paper로 분류되며, - 1 -
1. 전시 개요
가.

## 4. 핵심 주제
MMCA, 프랑스, 한국, --, 주요

## 5. 문제의식
- 1 -
1. 전시 개요
가. 제 목: (국) 파리(巴里)의 이방인: 1950~70년대 프랑스로 건너간 한국 미술가들
(영) Étrangers à Paris: Korean Artists in France from the 1950s and 1970s
나. 기 간: 2026.12.17.(목) ~ 2027.5.9.(일)
※ 개막식: 2026.12.16(예정)
다. 장 소: 덕수궁관 전관
라. 출품내역: 회화, 조각, 판화, 드로잉, 설치 등 150여 점
아카이브 100여 점
마. 참여작가: 강명희, 권영우, 권옥연, 김기린, 김순기, 김종하, 김창열,
김환기, 김흥수, 나혜석, 나희균, 남관, 문신, 박서보, 박영선,
방혜자, 배운성, 백남순, 백남준, 변종하, 심문섭, 이성자,
이세득, 이우환, 이응노, 이종우, 임세택, 한묵 등 40여 명
2. 전시 목적
가. 1950~1970년대 도불(渡佛) 작가들의 삶과 예술세계를 당시 서울
(한국)과 파리(프랑스)의 역사, 사회, 문화 맥락 속에서 입체적으로
조명한다.
나. 국제 미술의 중심지로 여겨지던 파리에서 다른 세계와의 직접적인
만남이 이들의 작품세계에 어떤 영감과 영향을 주었는지 살펴본다.
다. 도불의 의미를 작가 개인을 넘어 한국근현대미술사로 확장해 탐색
한다. 이방인으로서 이들은 한국 미술과 프랑스 미술‘사이’에서
예술적으로 ‘소통’하며 새로운 정체성을 구축했고 한국미술의 지형도
형성에 중요한 역할을 담당했다.
라. 1925년 이종우가 한국 미술가 최초로 도불한 이래 100년이 지난
현재, 전시를 통해 한국근현대미술의 독자성, 보편성, 국제성, 다양성
등을 재고하고 향후 심층 조사연구에 기여한다.
3. 전시 내용 및 구성(안)
가. 1950년대 중반 이후 많은 작가들이‘모던 아트의 중심’으로 동

## 6. 핵심 주장(주논지)
- 1 -
1. 전시 개요
가.

## 7. 논지 전개 구조
1. - 1 -
1. [¶1]
2. -- 1 of 5 -- [¶2]
3. - 2 -
경하던 파리로 떠났다. [¶3]
4. -- 2 of 5 -- [¶4]
5. - 3 -
마. [¶5]

## 8. 핵심 근거 및 자료
- 근거 1: - 1 -
1. 전시 개요
가. 제 목: (국) 파리(巴里)의 이방인: 1950~70년대 프랑스로 건너간 한국 미술가들
(영) Étrangers à Paris: Korean Artists in France from the 1950s and 1970s
나. 기 간: 2026.12.17.(목) ~ 2027.5.9.(일)
※ … (¶1)
- 근거 2: -- 1 of 5 -- (¶2)
- 근거 3: - 2 -
경하던 파리로 떠났다. 당시 미술가의 도불은 개인적 경험과 경력
이상의 의미를 지닌다. 도불은 한국 미술계가 20세기 초 이래 일본을
매개로 서구 근대미술을 수용하던 것에서 벗어나 서구와 직접 대면
하고 주체적으로 근대성(modernity)을 체화하고, 동시대 국제미술
의 흐름에 민감하게 대응하는 데 중요한 계… (¶3)
- 근거 4: -- 2 of 5 -- (¶4)

## 9. 방법론 또는 취재 방식
원문에서 명확히 확인되지 않음

## 10. 핵심 개념 및 용어
MMCA, 프랑스, 한국, --, 주요, 추상, 작가, 도불, 이후, 파리

## 11. 시대적 / 사회적 / 학문적 맥락
- 1 -
1. 전시 개요
가.

## 12. 강점
- 도입-전개-정리의 최소 구조가 확인되어 독자의 추적 가능성이 비교적 높다.
- 핵심 주장과 보조 설명이 분리되어 있어 논점 추출이 가능하다.

## 13. 한계 또는 비판적 검토
- 자료 출처 또는 인용 체계가 자동 추출되지 않아 근거의 검증 가능성이 제한된다.
- 자동 분석 결과이므로 세부 사실관계와 페이지 매핑은 원문 대조가 필요하다.

## 14. 의의 및 활용 가능성
이 해제는 원문의 주제·논지·근거·맥락을 분리해 읽도록 설계되어 있으며, 수업 발표·연구 검토·콘텐츠 기획의 출발점으로 활용할 수 있다. 다만 정밀 인용과 사실 검증은 원문 대조가 필수다.

## 15. 추천 독자
researcher 독자층, 해당 주제의 입문자, 빠른 사전 검토가 필요한 연구자

## 16. 핵심 키워드 5~10개
MMCA, 프랑스, 한국, --, 주요, 추상, 작가, 도불, 이후, 파리

## 근거 위치
- ¶1: - 1 -
1. 전시 개요
가. 제 목: (국) 파리(巴里)의 이방인: 1950~70년대 프랑스로 건너간 한국 미술가들
(영) Étrangers à Paris: Korean Artists in France from …
- ¶2: -- 1 of 5 --
- ¶3: - 2 -
경하던 파리로 떠났다. 당시 미술가의 도불은 개인적 경험과 경력
이상의 의미를 지닌다. 도불은 한국 미술계가 20세기 초 이래 일본을
매개로 서구 근대미술을 수용하던 것에서 벗어나 서구와 직접 대면
하고 …
- ¶4: -- 2 of 5 --
- ¶5: - 3 -
마. 전시 구성(안)
◦ 제1부: 미(美)의 유목민
- 전사(前史)로서 1920~1930년대 도불 작가 소개
- 파리 풍경 : 고향을 떠나 정착한 낯선 도시에서 작가들이 느낀
호기심, 동경, 향수, 불안,…
- ¶6: -- 3 of 5 --
- ¶7: - 4 -
1959년 설립된‘파리 비엔날레’에 참여(1961년 2회부터)하면서
국제미술의 동시대적 흐름에 적극적으로 동참하기 시작
- 주요 작가 : 김윤신, 김인중, 남관, 이남규, 이성자, 이세득,
이응노, 정상화…
- ¶8: -- 4 of 5 --

## 직접 인용
“- 1 -
1.”

## 표/차트 해석 메모
표·차트 해석: 원문에 표/차트가 포함되어 있더라도 현재 추출 경로에서는 구조화 판독이 제한될 수 있음. 설명 문장이 있을 경우 그 문장을 우선 해석함.

# 비판적 해제

## 저자가 말하는 것
- 1 -
1. 전시 개요
가.

## 텍스트가 조직되는 방식
1. - 1 -
1. [¶1]
2. -- 1 of 5 -- [¶2]
3. - 2 -
경하던 파리로 떠났다. [¶3]
4. -- 2 of 5 -- [¶4]
5. - 3 -
마. [¶5]

## 앱의 평가
1. 논증의 중심축은 - 1 -
1. 전시 개요
가. 제 목: (국) 파리(巴里)의 이방인: 1950~70년대 프랑스로 건너간 한국 미술가들
(영) Étrangers à Paris: Korean Art…에 놓여 있다.
2. 근거는 일부 확인되나 자료 체계의 충분성은 재검토가 필요하다.
3. 강점은 도입-전개-정리의 최소 구조가 확인되어 독자의 추적 가능성이 비교적 높다.
4. 취약점은 자료 출처 또는 인용 체계가 자동 추출되지 않아 근거의 검증 가능성이 제한된다.

# 발표용 해제

- 세 문장 요약:
 1) - 1 -
1. 전시 개요
가. 제 목: (국) 파리(巴里)의 이방인: 1950~70년대 프랑스로 건너간 한국 미술가들
(영) Étrangers à Paris: Korean Artists in France from the 1950s and 1970s
나. 기 간: 2026.12.17.(목) ~ 2027.5.9.(일)
※ 개막식: 2026.12.16(예정)
다. 장 소: 덕수궁관 전관
라. 출품내역: 회화, 조각, 판화, 드로잉, 설치 등 150여 점
아카이브 100여 점
마. 참여작가: 강명희, 권영우, 권옥연, 김기린, 김순기, 김종하, 김창열,
김환기, 김흥수, 나혜석, 나희균, 남관, 문신, 박서보, 박영선,
방혜자, 배운성, 백남순, 백남준, 변종하, 심문섭, 이성자,
이세득, 이우환, 이응노, 이종우, 임세택, 한묵 등 40여 명
2. 전시 목적
가. 1950~1970년대 도불(渡佛) 작가들의 삶과 예술세계를 당시 서울
(한국)과 파리(프랑스)의 역사, 사회, 문화 맥락 속에서 입체적으로
조명한다.
나. 국제 미술의 중심지로 여겨지던 파리에서 다른 세계와의 직접적인
만남이 이들의 작품세계에 어떤 영감과 영향을 주었는지 살펴본다.
다. 도불의 의미를 작가 개인을 넘어 한국근현대미술사로 확장해 탐색
한다. 이방인으로서 이들은 한국 미술과 프랑스 미술‘사이’에서
예술적으로 ‘소통’하며 새로운 정체성을 구축했고 한국미술의 지형도
형성에 중요한 역할을 담당했다.
라. 1925년 이종우가 한국 미술가 최초로 도불한 이래 100년이 지난
현재, 전시를 통해 한국근현대미술의 독자성, 보편성, 국제성, 다양성
등을 재고하고 향후 심층 조사연구에 기여한다.
3. 전시 내용 및 구성(안)
가. 1950년대 중반 이후 많은 작가들이‘모던 아트의 중심’으로 동
 2) - 1 -
1. 전시 개요
가.
 3) 이 글의 의의는 도입-전개-정리의 최소 구조가 확인되어 독자의 추적 가능성이 비교적 높다. 반면 한계는 자료 출처 또는 인용 체계가 자동 추출되지 않아 근거의 검증 가능성이 제한된다.

- 발표 포인트:
 - 핵심 주제: MMCA, 프랑스, 한국, --
 - 구조: 1. - 1 -
1. [¶1]
 - 질문거리: 저자의 근거는 충분한가, 반대 해석은 가능한가?

# 초록형 해제

이 문서는 academic paper로 판독되며, 핵심 문제의식은 - 1 -
1. 전시 개요
가. 제 목: (국) 파리(巴里)의 이방인: 1950~70년대 프랑스로 건너간 한국 미술가들
(영) Étrangers à Paris: Korean Artists in France from the 1950s and 1970s
나. 기 간: 2026.12.17.(목) ~ 2027.5.9.(일)
※ 개막식: 2026.12.16(예정)
다. 장 소: 덕수궁관 전관
라. 출품내역: 회화, 조각, 판화, 드로잉, 설치 등 150여 점
아카이브 100여 점
마. 참여작가: 강명희, 권영우, 권옥연, 김기린, 김순기, 김종하, 김창열,
김환기, 김흥수, 나혜석, 나희균, 남관, 문신, 박서보, 박영선,
방혜자, 배운성, 백남순, 백남준, 변종하, 심문섭, 이성자,
이세득, 이우환, 이응노, 이종우, 임세택, 한묵 등 40여 명
2. 전시 목적
가. 1950~1970년대 도불(渡佛) 작가들의 삶과 예술세계를 당시 서울
(한국)과 파리(프랑스)의 역사, 사회, 문화 맥락 속에서 입체적으로
조명한다.
나. 국제 미술의 중심지로 여겨지던 파리에서 다른 세계와의 직접적인
만남이 이들의 작품세계에 어떤 영감과 영향을 주었는지 살펴본다.
다. 도불의 의미를 작가 개인을 넘어 한국근현대미술사로 확장해 탐색
한다. 이방인으로서 이들은 한국 미술과 프랑스 미술‘사이’에서
예술적으로 ‘소통’하며 새로운 정체성을 구축했고 한국미술의 지형도
형성에 중요한 역할을 담당했다.
라. 1925년 이종우가 한국 미술가 최초로 도불한 이래 100년이 지난
현재, 전시를 통해 한국근현대미술의 독자성, 보편성, 국제성, 다양성
등을 재고하고 향후 심층 조사연구에 기여한다.
3. 전시 내용 및 구성(안)
가. 1950년대 중반 이후 많은 작가들이‘모던 아트의 중심’으로 동이다. 저자의 주논지는 - 1 -
1. 전시 개요
가.로 정리된다. 텍스트는 대체로 5개 안팎의 단락 전개를 통해 논지를 밀어가며, 주요 근거는 본문 초반에 제시된 설명과 사례에 의존한다. 의의는 도입-전개-정리의 최소 구조가 확인되어 독자의 추적 가능성이 비교적 높다.에 있고, 한계는 자료 출처 또는 인용 체계가 자동 추출되지 않아 근거의 검증 가능성이 제한된다.에 있다.

# 콘텐츠 기획용 해제

- 후킹 포인트: MMCA, 프랑스, 한국
- 1문단 디제스트: 1. 전시 개요은/는 academic paper로 분류되며, - 1 -
1. 전시 개요
가.
- 확장 아이디어:
 - 비교 글: 같은 주제를 다른 입장과 대조
 - 카드뉴스: 핵심 주장 / 근거 / 한계 3분할
 - 쇼츠/릴스 스크립트: 문제제기 → 주장 → 왜 중요한가